diff --git a//dev/null b/client/public/site.webmanifest
index 0000000000000000000000000000000000000000..b7ab049c0b79a8535538f23b7150501e265cf762 100644
--- a//dev/null
+++ b/client/public/site.webmanifest
@@ -0,0 +1,25 @@
+{
+  "name": "Delivery",
+  "short_name": "Delivery",
+  "icons": [
+    {
+      "src": "/client/public/favicon-96x96.png",
+      "sizes": "96x96",
+      "type": "image/png"
+    },
+    {
+      "src": "/client/public/favicon.svg",
+      "sizes": "any",
+      "type": "image/svg+xml"
+    },
+    {
+      "src": "/client/public/apple-touch-icon.png",
+      "sizes": "180x180",
+      "type": "image/png"
+    }
+  ],
+  "start_url": "/",
+  "display": "standalone",
+  "theme_color": "#ffffff",
+  "background_color": "#ffffff"
+}
